1659436354060	Move source folder
1659436373842	Copy folder
1659436512825	Delete elements
1659436543353	Delete element
1659439183771	Copy source folder
1659439186779	Copy source folder
1659439193452	Delete element
1659439194867	Copy source folder
1659439213335	Delete element
1659439215319	Move source folder
1659439561766	Move folder
1659439578333	Delete element
1659439636464	Delete element
1659439639918	Copy folder
1659439691447	Delete element
1659439785474	Delete element
1659439788335	Delete element
1659439824238	Rename source folder 'src'
1659439833318	Copy source folder
1659439865842	Delete element
1659439904238	Delete element
1659439911603	Delete element
1659439924326	Delete elements
1659528996468	Rename package 'business.DTOs'
1659529081556	Rename type 'EspectaculoMultDTO'
1659529099047	Rename type 'EspectaculoPuntDTO'
1659529209639	Rename type 'EspectaculoTempDTO'
