1661793618245	Rename resource 'AllCritBean.java'
1661793651241	Rename resource 'AllEspsBean.java'
1661793675763	Rename resource 'AllUsersBean.java'
1661793682623	Rename resource 'CriticasBean.java'
1661793704823	Rename resource 'EspMultBean.java'
1661793723925	Rename resource 'EspPuntBean.java'
1661793735922	Rename resource 'EspTempBean.java'
1661793743871	Rename resource 'FechasBean.java'
1661793748327	Rename resource 'PasesBean.java'
1661793763084	Rename resource 'VotantesCriticaBean.java'
1661793787915	Rename resource 'AddFechaMult.java'
1661793797474	Rename resource 'AddPasesTemp.java'
1661793818161	Rename resource 'AdminAuthServlet.java'
1661793840757	Rename type 'AdminUsersControl'
1661793852150	Rename type 'CreateEspServlet'
1661793861398	Rename type 'DeleteCriticaServlet'
1661793872784	Rename type 'DeleteEspectaculo'
1661793888579	Rename type 'DeleteFechaMult'
1661793905986	Rename type 'DeletePaseTemp'
1661793914886	Rename type 'DeleteUserServlet'
1661793934775	Rename type 'GetAllCritsServlet'
1661793943730	Rename type 'GetAllEsps'
1661793959898	Rename type 'GetAllEspsDoneServlet'
1661793974570	Rename type 'GetAllToDelete'
1661794022965	Rename type 'GetMultTempDeleteServlet'
1661794039111	Rename type 'GetMultTempServlet'
1661794058834	Rename type 'LoginServlet'
1661794072214	Rename type 'LogOutServlet'
1661794085186	Rename type 'ModifyDiaSemana'
1661794102997	Rename type 'ModifyFechaFinalServlet'
1661794114443	Rename type 'ModifyFechaInicioServlet'
1661794127469	Rename type 'ModifyFechaMult'
1661794140722	Rename type 'ModifyFechaPuntServlet'
1661794155125	Rename type 'ModifyUserDataServlet'
1661794163915	Rename type 'NewCriticaServlet'
1661794182528	Rename type 'NewMultServlet'
1661794197994	Rename type 'NewPuntServlet'
1661794211001	Rename type 'NewTempServlet'
1661794239613	Rename type 'SearchAllEspsUser'
1661794250510	Rename type 'SearchCriticaServlet'
1661794260000	Rename type 'SearchEspServlet'
1661794271153	Rename type 'RegisterServlet'
1661794284748	Rename type 'SearchMultServlet'
1661794303178	Rename type 'SearchPuntServlet'
1661794319972	Rename type 'SearchTempServlet'
1661794332348	Rename type 'UserDataServlet'
1661794433348	Rename compilation unit 'EspectacukiPuntualJavaBean.java'
1661798147641	Rename resource 'criticasMenu'
1661798155475	Rename resource 'EspMenu'
1661798193400	Rename resource 'notAuth.jsp'
1661798244389	Rename resource 'userBadPass.jsp'
1661798256866	Rename resource 'ErrorNoAutenticacion.jsp'
1661798269933	Rename resource 'userExistError.jsp'
1661798315867	Rename resource 'userNotExist.jsp'
1661798401608	Rename resource 'createEspAdmin.js'
1661798408773	Rename resource 'fechasController.js'
1661798419031	Rename resource 'filtroFechasModify.js'
1661798438279	Rename resource 'filtroKeyUp.js'
1661798449695	Rename resource 'filtroKeyUpEsps.js'
1661798459614	Rename resource 'filtroTeclaEsps.js'
1661798481795	Rename resource 'loadPage.js'
1661798497450	Rename resource 'scrollTableModifyFechas.js'
1661798508509	Rename resource 'filtroFechasModificar.js'
1661798513354	Rename resource 'filtroTecla.js'
1661798517982	Rename resource 'filtroTeclaEspectaculo.js'
1661798525505	Rename resource 'scrollTablaModificarFechas.js'
1661798565003	Rename resource 'homeAdmin.jsp'
1661798572115	Rename resource 'registerView.jsp'
1661798576359	Rename resource 'home.jsp'
1661798599551	Rename resource 'headerNavAdmin.jsp'
1661798606360	Rename resource 'headerNav.jsp'
1661798638824	Rename resource 'CabeceraNav.jsp'
1661798712437	Rename resource 'homeDataMenu'
1661798721520	Rename resource 'RegistrarView.jsp'
1661798732027	Rename resource 'allCriticasView.jsp'
1661798737606	Rename resource 'newCritica.jsp'
1661798749401	Rename resource 'showCriticasEsp.jsp'
1661798760435	Rename resource 'addFechasAdmin.jsp'
1661798785257	Rename resource 'allEspsView.jsp'
1661798794753	Rename resource 'createEspAdmin.jsp'
1661798805959	Rename resource 'createEspMult.jsp'
1661798819676	Rename resource 'createEspPunt.jsp'
1661798830739	Rename resource 'createEspTemp.jsp'
1661798838172	Rename resource 'deleteEspectaculo.jsp'
1661798846662	Rename resource 'deleteFechasAdmin.jsp'
1661798854330	Rename resource 'modifyFechasAdmin.jsp'
1661798863461	Rename resource 'homeEspAdmin.jsp'
1661798877479	Rename resource 'adminUsersHome.jsp'
1661798883857	Rename resource 'deleteUser.jsp'
1661798894790	Rename resource 'modifyUser.jsp'
1661798914830	Rename resource 'userDataHome.jsp'
1661798920544	Rename resource 'userHome.jsp'
