1660559670493	Delete resource 'P2'
1660822518845	Delete resource 'E2'
1660841550594	Delete resource 'P2'
1660841557641	Delete resource 'PW-1.2'
1660862050774	Delete resource 'P2-E2'
1660897253594	Delete resource 'Ejercicio2'
1660897394883	Delete resource 'Practica2.2'
1660897865587	Delete resource 'PW-2.1'
1660898155689	Delete resource 'P2'
1660898162552	Delete resource 'Practica 2'
1660898699392	Delete resource 'P2'
1660898703030	Delete resource 'E2'
1660903978707	Delete resource 'Prueba2.2'
1660903988025	Delete resource 'P2'
1660904049521	Delete resource 'E1'
1660904053286	Delete resource 'E2'
1660904127737	Delete resource 'Practica 2'
1660904133482	Delete 2 resources
1660904559615	Delete resource 'Prueba1'
1660906437918	Delete 3 resources
