1658228776272	Rename type 'Usuario'
1658228982859	Rename type 'FuncionesUsuario'
1658229830833	Delete element
1658237265997	Rename package 'Espectadores'
1658237348666	Rename type 'Espectador'
1658312912844	Rename package 'Personas'
1658312939401	Move compilation unit
1658340132604	Copy package
1658340139737	Copy package
1658340143663	Copy package
1658340147508	Copy package
1658340151679	Copy package
1658340155247	Copy file
1658340168225	Copy file
1658340170915	Copy file
1658517707716	Copy compilation units
1658517723685	Copy compilation units
1658517746279	Copy compilation units
1658517760232	Copy compilation unit
1658517768177	Copy compilation units
